﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngleSharp" version="0.9.9" targetFramework="net462" />
  <package id="MSTest.TestAdapter" version="1.1.18" targetFramework="net47" />
  <package id="MSTest.TestFramework" version="1.1.18" targetFramework="net47" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net462" />
</packages>